BODY=1
ELSE=2
ENDFOR=3
IF=4
VAR=5
ENDDO=6
BREAK=7
ELSEIF=8
ENDWHILE=9
PAR=10
WHILE=11
CONT=12
ENDBODY=13
FOR=14
RETURN=15
TRUE=16
FALSE=17
DO=18
ENDIF=19
FUNCTION=20
THEN=21
BLOCK_COMMENT=22
Intlit=23
INTLIT=24
HEXALIT=25
OCTLIT=26
FLOATLIT=27
BOOLEAN=28
STRINGLIT=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
ADDF=35
SUBF=36
MULF=37
DIVF=38
NOT=39
AND=40
OR=41
EQUAL=42
NOT_EQUAL=43
LT=44
GT=45
LE=46
GE=47
NOT_EQUALF=48
LTF=49
GTF=50
LEF=51
GEF=52
LP=53
RP=54
LS=55
RS=56
CL=57
DOT=58
CM=59
SM=60
LB=61
RB=62
ASSIGN=63
ID=64
WS=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
UNTERMINATED_COMMENT=69
'Body'=1
'Else'=2
'EndFor'=3
'If'=4
'Var'=5
'EndDo'=6
'Break'=7
'ElseIf'=8
'EndWhile'=9
'Parameter'=10
'While'=11
'Continue'=12
'EndBody'=13
'For'=14
'Return'=15
'True'=16
'False'=17
'Do'=18
'EndIf'=19
'Function'=20
'Then'=21
'+'=30
'-'=31
'*'=32
'\\'=33
'%'=34
'+.'=35
'-.'=36
'*.'=37
'\\.'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
'=/='=48
'<.'=49
'>.'=50
'<=.'=51
'>=.'=52
'('=53
')'=54
'['=55
']'=56
':'=57
'.'=58
','=59
';'=60
'{'=61
'}'=62
'='=63
